# DosTres

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/de/dfki/scilake/: Main.java
src/main/java/de/dfki/scilake/dostres/: DOSTRESApplication.java
src/main/java/de/dfki/scilake/dostres/api/: RestAPIController.java
src/main/java/de/dfki/scilake/dostres/data/: BaseAnnotation.java  Format.java  InformationDecoder.java  Label.java  LabelPositionAnnotation.java  PositionAnnotation.java  SCIONT.java  ScientificAffiliation.java  ScientificAuthor.java  ScientificBibliography.java  ScientificDocument.java  ScientificDocumentPart.java  ScientificLocation.java
src/main/java/de/dfki/scilake/dostres/engine/: GrobidEngine.java
src/main/java/de/dfki/scilake/dostres/execution/: FolderProcessor.java
src/main/java/org/tei_c/ns/_1/: Abstract.java  AddrLine.java  Address.java  Affiliation.java  Analytic.java  Anchor.java  Author.java  Availability.java  Back.java  Bibl.java  BiblScope.java  BiblStruct.java  Body.java  Cell.java  ClassCode.java  CorrespAction.java  CorrespContext.java  CorrespDesc.java  Country.java  Date.java  Div.java  Edition.java  EditionStmt.java  Editor.java  Email.java  FigDesc.java  Figure.java  FileDesc.java  Forename.java  Formula.java  Front.java  Graphic.java  Head.java  Hi.java  Idno.java  Imprint.java  Item.java  Keywords.java  Label.java  Licence.java  (+46 more)
src/main/resources/: application.properties  application_server.properties  log4j.properties
src/main/resources/contexts/: lynxdocument.json  qdocctx.json  quratordocument.json  scilake_ctx.json
src/main/resources/exampledata/: file1.json  file1.ser  file1.ttl  file1.xml
src/main/resources/frames/: lynxannotation.json  lynxdocument.json  qdocfr.json  quratorannotation.json  quratordocument.json
